ReleaseCompanion_WPF/ReleaseCompanion/UserLogin.xaml

<Window x:Class="ReleaseCompanion.UserLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReleaseCompanion"
        mc:Ignorable="d"
        Title="User Login" Height="200" Width="300" WindowStartupLocation="CenterScreen" Closed="Window_Closed" ResizeMode="NoResize" Background="FloralWhite">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="36" />
            <RowDefinition Height="36" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="210" />
        </Grid.ColumnDefinitions>
        <Label Name="domainLbl" Content="Domain" HorizontalContentAlignment="Right" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold" />
        <TextBox Name="domainTxt" Grid.Row="0" Grid.Column="1" Height="20" VerticalAlignment="Center" Width="150" HorizontalAlignment="Left" Margin="5,0,0,0" />
        <Label Name="userLbl" Content="User name" HorizontalContentAlignment="Right" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold" />
        <TextBox Name="userNameTxt" Grid.Row="1" Grid.Column="1" Height="20" VerticalAlignment="Center" Width="150" HorizontalAlignment="Left" Margin="5,0,0,0" />
        <Label Name="passwordLbl" Content="Password" HorizontalContentAlignment="Right" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold" />
        <PasswordBox Name="passwordTxt" Grid.Row="2" Grid.Column="1" Height="20" VerticalAlignment="Center" Width="150" PasswordChar="*" HorizontalAlignment="Left" Margin="5,0,0,0" />
        <Grid Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Name="loginBtn" Click="loginBtn_Click" Content="Login" Width="60" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="10,10,10,10" VerticalAlignment="Center" />
            <Button Name="cancelBtn" Click="cancelBtn_Click" Content="Cancel" Width="60" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="10,10,10,10" VerticalAlignment="Center" />
        </Grid>        
    </Grid>
</Window>
